# liquo-site-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/javahome/wine/: WineApplication.java
src/main/java/com/javahome/wine/aop/: ResponseAspect.java
src/main/java/com/javahome/wine/api/v1/: FastDFSDemoController.java  HelloController.java  UserController.java
src/main/java/com/javahome/wine/config/: MybatisPlusConfig.java
src/main/java/com/javahome/wine/dto/: UserDTO.java
src/main/java/com/javahome/wine/dto/user/: RegisterDTO.java  UpdateDTO.java
src/main/java/com/javahome/wine/exception/: BusinessException.java  ExceptionCodeEnum.java  GlobalExceptionAdvice.java  HttpException.java
src/main/java/com/javahome/wine/mapper/: MyBatisPlusObjectHandler.java  UserMapper.java
src/main/java/com/javahome/wine/model/: User.java  UserDO.java
src/main/java/com/javahome/wine/service/: UserService.java
src/main/java/com/javahome/wine/service/impl/: UserServiceImpl.java
src/main/java/com/javahome/wine/util/: FastDFSClient.java  FileUtil.java
src/main/java/com/javahome/wine/vo/: PageVO.java  ResultDataVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  fdfs_client.conf  logback-spring.xml  smart-doc.json
src/main/resources/DataSource/: user.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/doc/: UserController.html  api.html  dict.html  error.html  search.js
src/main/resources/static/v1/fastDFSDemo/: index.html
src/main/resources/templates/v1/fastDFSDemo/: show.html
src/test/java/com/javahome/wine/: WineApplicationTests.java
src/test/java/com/javahome/wine/service/impl/: UserDOServiceImplTest.java  UserServiceImplTest.java
